server:
  port: 8082

spring:
  kafka:
    bootstrap-servers:
      - localhost:9092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

    consumer:
      group-id: speed-service
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

app:
  topic:
    camera1: cameratopic1
    camera2: cameratopic2
    tofasttopic: tofasttopic
