spring:
  profiles:
    active: dev

server:
  port: 8084

---
profiles: dev

spring:
  kafka:
    bootstrap-servers:
      - localhost:9092
    consumer:
      group-id: delivery-consumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

app:
  topic:
    shopping: shopping-topic
