<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sa-lab09</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
<!--        <module>account-service</module>-->
<!--        <module>customer-service</module>-->
        <module>config-server</module>
        <module>WebShopComponentsCustomers</module>
        <module>WebShopComponentsProducts</module>
        <module>WebShopComponentsOrder</module>
        <module>WebShopComponentsShopping</module>
        <module>WebShopComponentsClient</module>
    </modules>

</project>