spring:
  profiles:
    active: dev

server:
  port: 8082

---
profiles: dev

spring:
  kafka:
    bootstrap-servers:
      - localhost:9092
    consumer:
      group-id: payment-consumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      #value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      #properties.spring.json.trusted.packages: com.example.common

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

app:
  topic:
    shopping: shopping-topic